# spring-api

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: ServletInitializer.java  SpringVuePracticeApplication.java
src/main/java/com/example/demo/config/: LoginUserDetails.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: ApiController.java  LoginController.java
src/main/java/com/example/demo/model/: LoginModel.java
src/main/java/com/example/demo/repository/entity/: TblMUserEntity.java
src/main/java/com/example/demo/repository/mapper/: TblMUserMapper.java
src/main/java/com/example/demo/service/common/: LoginUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/com/example/demo/repository/mapper/: TblMUserMapper.xml
src/test/java/com/example/demo/: SpringVuePracticeApplicationTests.java
